language: python
# matrix:
#   include:
#     - name: "Python 3.7.1 on Xenial Linux"
#       python: 3.7
#       dist: xenial
#     - name: "Python 3.7.2 on macOS"
#       os: osx
#       osx_image: xcode10.2
#       language: shell
#     - name: "Python 3.7.3 on Windows"
#       os: windows
#       language: shell
#       before_install: choco install python
#       env: PATH=/c/Python37:/c/Python37/Scripts:$PATH
sudo: false
env:
  matrix:
  - TRAVIS_NODE_VERSION="11"
  - TRAVIS_NODE_VERSION="10"
  - TRAVIS_NODE_VERSION="8"
  - TRAVIS_NODE_VERSION="6"
install:
  - rm -rf ~/.nvm && git clone https://github.com/creationix/nvm.git ~/.nvm && (cd ~/.nvm && git checkout `git describe --abbrev=0 --tags`) && source ~/.nvm/nvm.sh && nvm install $TRAVIS_NODE_VERSION
  - npm --version
  - npm install
script: npm test
